.grid {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto auto 1fr auto;
    gap: 5px;
    height: 90vh;
}
.section {
    font-size: 2em;
    font-weight: 800;
}
header, nav, aside, article, footer {
    border-style: solid;
    font-size: 1em;
}
nav {
    grid-column: 1 / 4;
    background: #FF0000;
}
aside {
    background: #98FB98;
}
article {
    background: #FFCCD6;
}
header, footer {
    grid-column: 1 / 4;
    background: #94C9FA;
}
body {
    font-family: Arial;
}
button {
    font-size: 1em;
}
img {
    height: 32px;
    width: 32px;
}